# Bazingo_API

./: Bazingo_API.sln
Bazingo_API/: Bazingo_API.csproj  Bazingo_API.http  Program.cs  appsettings.json
Bazingo_API/Controllers/: AuctionController.cs  AuthController.cs  CartController.cs  ComplaintController.cs  ComplaintsController.cs  HealthCheckController.cs  OrderController.cs  OrdersController.cs  PaymentController.cs  ProductController.cs  ProductsController.cs  ReportsController.cs  ReviewController.cs  ReviewsController.cs  RolesController.cs  UserController.cs  UsersController.cs
Bazingo_API/Properties/: launchSettings.json
Bazingo_Application/: Bazingo_Application.csproj
Bazingo_Application/DTO's/: ComplaintCreateDTO.cs  ComplaintResponseDTO.cs  LoginDTO.cs  OrderCreateDTO.cs  OrderDetailCreateDTO.cs  OrderResponseDTO.cs  (+11 more)
Bazingo_Infrastructure/: Bazingo_Infrastructure.csproj  DependencyInjection.cs
Bazingo_Infrastructure/Data/: ApplicationDbContext.cs
Bazingo_Infrastructure/Identity/: AppIdentityDbContext.cs
Bazingo_Infrastructure/Migrations/: 20241214202033_initMIG.Designer.cs  20241214202033_initMIG.cs  20241217211432_addfirstandlastnameMIG.Designer.cs  20241217211432_addfirstandlastnameMIG.cs  ApplicationDbContextModelSnapshot.cs
Bazingo_Infrastructure/Repositories/: AuctionRepository.cs  CategoryRepository.cs  EmailSender.cs  GenericRepository.cs  IOrderRepository .cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs  UnitOfWork.cs  UserRepository.cs
(+82 files in other folders)
